# mc-nbtac-mod

./: CHANGELOG.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mt1006/nbt_ac/: NBTac.java
src/main/java/com/mt1006/nbt_ac/autocomplete/: CustomTagParser.java  DataComponentManager.java  NbtSuggestionManager.java  NbtSuggestions.java  Predictions.java  SuggestionList.java
src/main/java/com/mt1006/nbt_ac/autocomplete/loader/: Loader.java
src/main/java/com/mt1006/nbt_ac/autocomplete/suggestions/: ComponentSuggestion.java  CustomSuggestion.java  IdSuggestion.java  NbtSuggestion.java  NbtSuggestionSubtype.java  RawSuggestion.java  SimpleSuggestion.java  StringSuggestion.java  TagIdSuggestion.java  TagSuggestion.java
src/main/java/com/mt1006/nbt_ac/config/: ConfigFields.java  ConfigFile.java  ModConfig.java
src/main/java/com/mt1006/nbt_ac/config/gui/: ConfigScreen.java  ConfigScreenFactory.java  ModMenuApiImpl.java  ModOptionList.java
src/main/java/com/mt1006/nbt_ac/mixin/: MinecraftMixin.java
src/main/java/com/mt1006/nbt_ac/mixin/client/: MinecraftMixin.java  SuggestionsListMixin.java
src/main/java/com/mt1006/nbt_ac/mixin/common/: BlockEntityMixin.java  EntityMixin.java  EntityTypeMixin.java
src/main/java/com/mt1006/nbt_ac/mixin/constructors/: BlockEntityMixin.java  EntityMixin.java  EntityTypeMixin.java
src/main/java/com/mt1006/nbt_ac/mixin/fields/: ClientLevelFields.java  ClientLevelMixin.java  CommandSuggestionsFields.java  CommandSuggestionsMixin.java  DecoratedPotPatternsFields.java  EntitySelectorFields.java  EntitySelectorMixin.java  FontManagerFields.java  KeyMappingFields.java  MinecraftFields.java  TextColorFields.java
src/main/java/com/mt1006/nbt_ac/mixin/misc/: ArgumentCommandNodeMixin.java  RealmsMainScreenMixin.java  TitleScreenMixin.java
src/main/java/com/mt1006/nbt_ac/mixin/suggestions/: ArgumentCommandNodeMixin.java  CommandDispatcherMixin.java  CommandSuggestionHelperMixin.java  SuggestionsListMixin.java
src/main/java/com/mt1006/nbt_ac/utils/: ComparableLiteralMessage.java  Fields.java  FileToIdConverter.java  MixinUtils.java  RegistryUtils.java  TagType.java  Utils.java
src/main/resources/: fabric.mod.json  mixins.nbt_ac.json  pack.mcmeta
src/main/resources/assets/nbt_ac/lang/: en_us.json  pl_pl.json  tt_ru.json  zh_tw.json
src/main/resources/assets/nbt_ac/nbt_ac_suggestions/common/: block_item.json  damageable.json  entity.json  item.json  spawn_egg_item.json
src/main/resources/assets/nbt_ac/nbt_ac_suggestions/items/: bundle.json  compass.json  crossbow.json  debug_stick.json  dyeable_lether_item.json  enchanted_book.json  firework_rocket.json  firework_star.json  goat_horn.json  item_frame.json  knowledge_book.json  map.json  mob_bucket.json  player_head.json  potion.json  suspicious_stew.json  writable_book.json  written_book.json
src/main/resources/assets/nbt_ac/nbt_ac_suggestions/predictions/common/: effects.json  inventory.json  item.json  json_text.json
src/main/resources/assets/nbt_ac/nbt_ac_suggestions/predictions/entities/: attributes.json  interaction.json  leash.json  passengers.json  player.json  player_inventory.json  tnt.json  villager_data.json
src/main/resources/assets/nbt_ac/nbt_ac_suggestions/predictions/items/: shield.json
src/main/resources/assets/nbt_ac/nbt_ac_suggestions/subcompounds/: attributes.json  display_brightness.json  display_transformation.json  interaction_info.json  villager_data.json
src/main/resources/assets/nbt_ac/nbt_ac_suggestions/tags/components/: attributes.json  display_brightness.json  display_transformation.json  interaction_info.json  inventory.json  leash.json  villager_data.json
src/main/resources/assets/nbt_ac/nbt_ac_suggestions/tags/items/: armor.json  bundle.json  compass.json  crossbow.json  debug_stick.json  dyeable_lether_item.json  enchanted_book.json  firework_rocket.json  firework_star.json  goat_horn.json  item_frame.json  knowledge_book.json  map.json  mob_bucket.json  player_head.json  potion.json  suspicious_stew.json  tipped_arrow.json  writable_book.json  written_book.json
src/main/resources/assets/nbt_ac/nbt_ac_suggestions_v2/components/item/: attribute_modifiers.json  banner_patterns.json  base_color.json  bees.json  block_entity_data.json  block_state.json  bucket_entity_data.json  bundle_contents.json  can_break.json  can_place_on.json  charged_projectiles.json  container.json  container_loot.json  custom_data.json  custom_model_data.json  custom_name.json  damage.json  debug_stick_state.json  dyed_color.json  enchantment_glint_override.json  enchantments.json  entity_data.json  fire_resistant.json  firework_explosion.json  food.json  hide_additional_tooltip.json  hide_tooltip.json  instrument.json  intangible_projectile.json  item_name.json  jukebox_playable.json  lock.json  lodestone_tracker.json  lore.json  map_color.json  map_decorations.json  map_id.json  max_damage.json  max_stack_size.json  note_block_sound.json  (+14 more)
src/main/resources/assets/nbt_ac/nbt_ac_suggestions_v2/predictions/common/: effects.json  inventory.json  item.json  items.json  json_text.json
src/main/resources/assets/nbt_ac/nbt_ac_suggestions_v2/predictions/entities/: attributes.json  gossips.json  interaction.json  leash.json  offers.json  passengers.json  player.json  player_inventory.json  tnt.json  villager_data.json
src/main/resources/assets/nbt_ac/nbt_ac_suggestions_v2/tags/common/: block_item.json  damageable.json  entity.json  item.json  spawn_egg_item.json
src/main/resources/assets/nbt_ac/nbt_ac_suggestions_v2/tags/compound/: attributes.json  block_predicate_new.json  display_brightness.json  display_transformation.json  effect.json  interaction_info.json  item.json  leash.json  map_decoration.json  villager_data.json
src/main/resources/assets/nbt_ac/nbt_ac_suggestions_v2/tags/item/: armor.json  bundle.json  compass.json  crossbow.json  debug_stick.json  enchanted_book.json  firework_rocket.json  firework_star.json  goat_horn.json  item_frame.json  knowledge_book.json  map.json  player_head.json  potion.json  suspicious_stew.json  (+3 more)
(+55 files in other folders)
