plugins
{
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base
{
	archivesName = "${project.archives_base_name}-FABRIC-${project.minecraft_version}"
}

repositories
{
	maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies
{
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modApi("com.terraformersmc:modmenu:${project.modmenu_version}") { transitive = false }
}

processResources
{
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") { expand "version": project.version }
}

tasks.withType(JavaCompile).configureEach { it.options.release = 21 }

java
{
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar
{
	from("LICENSE") { rename { "${it}_${project.archivesBaseName}"} }
}