org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
forge_version=49.1.0

minecraft_version_range=[1.20.3,1.20.5)
forge_version_range=[49,)
loader_version_range=[49,)

mapping_channel=parchment
mapping_version=2024.04.14-1.20.4


## Mod Properties
mod_id=nbt_ac
mod_version=1.3.4

mod_group_id=com.mt1006.nbt_ac
mod_jar_name=NBTac

mod_name=NBT Autocomplete
mod_license=LGPL-3.0-only

mod_authors=mt1006
mod_description=Adds suggestions for NBT tags
mod_url=https://github.com/mt1006/mc-nbtac-mod
mod_issues=https://github.com/mt1006/mc-nbtac-mod/issues