org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.2.34

minecraft_version_range=[1.16.5,1.17)
forge_version_range=[36,)
loader_version_range=[36,)

mapping_channel=official
mapping_version=1.16.5


## Mod Properties
mod_id=nbt_ac
mod_version=1.1.7

mod_group_id=com.mt1006.nbt_ac
mod_jar_name=NBTac

mod_name=NBT Autocomplete
mod_license=GNU Lesser General Public License v3.0

mod_authors=mt1006 (mt1006x)
mod_description=Adds suggestions for NBT tags
mod_url=https://github.com/mt1006/mc-nbtac-mod
mod_issues=https://github.com/mt1006/mc-nbtac-mod/issues